prebuilt_jar(
  name = "junit",
  binary_jar = "junit-4.12.jar",
  visibility = ["PUBLIC"],
)

prebuilt_jar(
  name = "netty",
  binary_jar = "netty-all-4.1.9.Final.jar",
  source_jar = "netty-all-4.1.9.Final-sources.jar",
  visibility = ["PUBLIC"],
)

prebuilt_jar(
  name = "jmock",
  binary_jar = "jmock-2.6.0.jar",
  visibility = ["PUBLIC"],
)

prebuilt_jar(
  name = "jmock-junit4",
  binary_jar = "jmock-junit4-2.6.0.jar",
  visibility = ["PUBLIC"],
)

prebuilt_jar(
  name = "hamcrest-core",
  binary_jar = "hamcrest-core-1.3.jar",
  visibility = ["PUBLIC"],
)

prebuilt_jar(
  name = "hamcrest-library",
  binary_jar = "hamcrest-library-1.3.jar",
  visibility = ["PUBLIC"],
)